/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        //#include "macros.dtsi"

        #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*        CTRL_SHIFT {
            bindings = <&mo 4>;
            key-positions = <60 46>;
        };
*/
    };

    macros {
        macro_lm: macro_lmmacro_lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        macro_backslash_de: macro_backslash_de {
            compatible = "zmk,behavior-macro";
            label = "macro_backslash_de";
            #binding-cells = <0>;
            bindings = <&kt RALT &kp MINUS &kt RALT>;
        };

        macro_tilde_de: macro_tilde_de {
            compatible = "zmk,behavior-macro";
            label = "macro_tilde_de";
            #binding-cells = <0>;
            bindings = <&kt RALT &kp RBKT &kt RALT>;
        };

        macro_pipe_de: macro_pipe_de {
            compatible = "zmk,behavior-macro";
            label = "macro_pipe_de";
            #binding-cells = <0>;
            bindings = <&kt RALT &kp NON_US_BACKSLASH &kt RALT>;
        };

        macro_alttab: macro_alttab {
            compatible = "zmk,behavior-macro";
            label = "macro_alttab";
            #binding-cells = <0>;
            bindings = <&kt LALT &kp TAB &kt LALT>;
        };

        macro_quotes: macro_quotes {
            compatible = "zmk,behavior-macro";
            label = "macro_quotes";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SQT &kp LEFT>;
        };

        macro_dquotes: macro_dquotes {
            compatible = "zmk,behavior-macro";
            label = "macro_dquotes";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;
        };

        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            label = "macro_braces";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };

        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            label = "macro_parens";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            label = "macro_brackets";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        macro_quotes_de: macro_quotes_de {
            compatible = "zmk,behavior-macro";
            label = "macro_quotes_de";
            #binding-cells = <0>;
            bindings = <&kt LSHFT &kp BSLH &kp BSLH &kt LSHFT &kp LEFT>;
        };

        macro_dquote_de: macro_dquote_de {
            compatible = "zmk,behavior-macro";
            label = "macro_dquote_de";
            #binding-cells = <0>;
            bindings = <&kt LSHIFT &kp N2 &kp N2 &kt LSHFT &kp LEFT>;
        };

        macro_braces_de: macro_braces_de {
            compatible = "zmk,behavior-macro";
            label = "macro_braces_de";
            #binding-cells = <0>;
            bindings = <&kt RALT &kp N7 &kp N0 &kt RALT &kp LEFT>;
        };

        macro_parens_de: macro_parens_de {
            compatible = "zmk,behavior-macro";
            label = "macro_parens_de";
            #binding-cells = <0>;
            bindings = <&kt LSHFT &kp N8 &kp N9 &kt LSHFT &kp LEFT>;
        };

        macro_brackets_de: macro_brackets_de {
            compatible = "zmk,behavior-macro";
            label = "macro_brackets_de";
            #binding-cells = <0>;
            bindings = <&kt RALT &kp N8 &kp N9 &kt RALT &kp LEFT>;
        };

        macro_kinesis: macro_kinesis {
            compatible = "zmk,behavior-macro";
            label = "macro_kinesis";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp I &kp N &kp E &kp S &kp I &kp S>;
        };

        macro_asterisk_de: Asterisk {
            compatible = "zmk,behavior-macro";
            label = "ASTERISK";
            #binding-cells = <0>;
            bindings = <&kt LSHFT &kp RIGHT_BRACKET &kt LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1           &kp N2           &kp N3    &kp N4     &kp N5  &tog 1                                                                    &mo 3                &kp N6  &kp N7          &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q            &kp W            &kp E     &kp R      &kp T   &none                                                                     &macro_backslash_de  &kp Y   &kp U           &kp I      &kp O     &kp P     &kp LBKT
&kp CAPS   &kp A            &kp S            &kp D     &kp F      &kp G   &mo 2     &kp LEFT_ALT  &kp LEFT_WIN      &kp LGUI         &kp RIGHT_ALT  &mo 2                &kp H   &kp J           &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C     &kp V      &kp B                           &kp HOME          &kp PG_UP                                            &kp N   &kp M           &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &kp NON_US_BSLH  &kp NON_US_BSLH  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL       &kp END           &lt 4 PAGE_DOWN  &kp ENTER      &kp SPACE                    &lt 4 UP_ARROW  &kp DOWN   &kp LBKT  &kp RBKT  &kp RCTRL
            >;
        };

        layer_keypad {
            bindings = <
&trans     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&trans     &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                           &kp F7           &kp F8  &kp F9            &kp F10             &kp F11           &kp F12  &kp EQUAL
&trans     &trans  &trans  &trans  &trans  &trans  &bootloader                                      &bootloader      &trans  &trans            &trans              &trans            &trans   &kp RBKT
&trans     &none   &trans  &trans  &trans  &trans  &none        &trans  &trans      &trans  &trans  &macro_tilde_de  &trans  &macro_parens_de  &macro_brackets_de  &macro_braces_de  &trans   &kp NON_US_HASH
&trans     &trans  &trans  &trans  &trans  &trans                       &trans      &trans                           &trans  &macro_quotes_de  &macro_dquote_de    &trans            &trans   &trans
&trans     &trans  &trans  &trans  &trans          &trans       &trans  &trans      &trans  &trans  &trans                   &trans            &trans              &trans            &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_arrows {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &macro_brackets_de  &macro_braces_de  &macro_parens_de  &macro_dquote_de    &macro_quotes_de
&trans  &trans          &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans              &kp UP            &trans            &macro_asterisk_de  &macro_backslash_de
&trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp LEFT            &kp DOWN          &kp RIGHT         &trans              &kp NUHS
&trans  &trans          &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans              &trans            &trans            &trans              &trans
&trans  &macro_pipe_de  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans              &trans            &trans            &trans              &trans
            >;
        };
    };
};
