#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
        bindings = <
            &kp ESC    &kp N1           &kp N2           &kp N3    &kp N4     &kp N5  &tog 1                                                             &mo 3                &kp N6  &kp N7          &kp N8     &kp N9    &kp N0    &kp MINUS
            &kp TAB    &kp Q            &kp W            &kp E     &kp R      &kp T   &none                                                              &macro_backslash_de  &kp Y   &kp U           &kp I      &kp O     &kp P     &kp LBKT
            &kp CAPS   &kp A            &kp S            &kp D     &kp F      &kp G   &mo 2     &kp LEFT_ALT  &kp LEFT_WIN      &kp LGUI  &kp RIGHT_ALT  &mo 2                &kp H   &kp J           &kp K      &kp L     &kp SEMI  &kp SQT
            &kp LSHFT  &kp Z            &kp X            &kp C     &kp V      &kp B                           &kp HOME          &none                                         &kp N   &kp M           &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
            &kp LCTRL  &kp NON_US_BSLH  &kp NON_US_BSLH  &kp LEFT  &kp RIGHT          &kp BSPC  &kp SPACE     &kp END           &mo 4     &kp ENTER      &kp DELETE                   &lt 4 UP_ARROW  &kp DOWN   &kp LBKT  &kp RBKT  &kp RCTRL
        >;
    };
    keypad {
        display-name = "Kp";
        bindings = <
            &trans     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
            &kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
            &kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
            &kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
            &trans     &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
        >;
    };

    fn {
        display-name = "Fn";
        bindings = <
            &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                           &kp F7           &kp F8  &kp F9            &kp F10             &kp F11           &kp F12  &kp EQUAL
            &trans     &trans  &trans  &trans  &trans  &trans  &bootloader                                      &bootloader      &trans  &trans            &trans              &trans            &trans   &kp RBKT
            &trans     &none   &trans  &trans  &trans  &trans  &none        &trans  &trans      &trans  &trans  &macro_tilde_de  &trans  &macro_parens_de  &macro_brackets_de  &macro_braces_de  &trans   &kp NON_US_HASH
            &trans     &trans  &trans  &trans  &trans  &trans                       &trans      &trans                           &trans  &macro_quotes_de  &macro_dquote_de    &trans            &trans   &trans
            &trans     &trans  &trans  &trans  &trans          &trans       &trans  &trans      &trans  &trans  &trans                   &trans            &trans              &trans            &trans   &trans
        >;
    };
    mod {
        display-name = "Mod";
        bindings = <
            &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
            &none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
            &none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
            &none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
            &none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
        >;
    };

    layer_arrows {
        display-name = "Arrows";
        bindings = <
        &trans  &trans          &trans  &trans  &kp LA(F4)  &kp F5  &trans                                                     &trans  &trans  &macro_braces_de  &macro_brackets_de  &macro_parens_de  &macro_dquote_de    &macro_quotes_de
        &trans  &trans          &trans  &trans  &trans      &trans  &trans                                                     &trans  &trans  &trans            &kp UP              &trans            &macro_asterisk_de  &macro_backslash_de
        &trans  &trans          &trans  &trans  &trans      &trans  &trans     &trans       &trans             &trans  &trans  &trans  &trans  &kp LEFT          &kp DOWN            &kp RIGHT         &kp RIGHT_BRACKET   &kp NUHS
        &trans  &trans          &trans  &trans  &trans      &trans                          &kp PG_UP          &trans                  &trans  &trans            &trans              &trans            &trans              &trans
        &trans  &macro_pipe_de  &trans  &trans  &trans              &kp KP_N5  &kp LS(F10)  &kp PAGE_DOWN      &trans  &trans  &trans          &trans            &trans              &trans            &trans              &trans
        >;
    };

    extra1 { 
      display-name = "Extra";    
      status = "reserved";
    };

    extra2 { 
      display-name = "Extra";    
      status = "reserved";
    };

    extra3 { 
      display-name = "Extra";    
      status = "reserved";
    };

    extra4 { 
      display-name = "Extra";    
      status = "reserved";
    };
  };
};
